<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th , td {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th {
            background-color: grey;
            color: white;
        }
        
        .media {
            background-color: grey;
            color: white;
            text-align: left;
        }

        .nota {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
       <thead>
            <tr>
                <th scope="rowgroup" rowspan="2">Área</th>
                <th scope="rowgroup" rowspan="2">Disciplinas</th>
                <th scope="rowgroup" colspan="2">Notas</th>
                <th scope="rowgroup" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
       </thead>
       <tbody>
            <tr>
                <th scope="colgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th scope="col" class="media" colspan="4">Média de Exatas</th>
                <td text-align class="media" >0.0</td>
            </tr>
            <tr>
                <th scope="colgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th scope="col" class="media" colspan="4">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
       </tbody>
    </table>
</body>
</html>