<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto; 
            border: 1px blue;    
            border-radius: 15px;
            box-shadow: 3px 3px 3px rgba(0, 0, 5, 0.178);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod quaerat id tempora, vel accusantium totam libero ut, facere non vitae eos ipsa ad deleniti et harum possimus. Doloremque, Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates cupiditate minima doloremque, dolorum asperiores dolores, eum voluptas molestias iusto odio distinctio quidem ab provident ducimus maxime ipsa eaque quisquam. Doloribus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit rerum tempora et iste quas dolor pariatur, inventore provident laboriosam, quam ratione natus laudantium, vitae consequatur debitis optio reiciendis incidunt illum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod quaerat id tempora, vel accusantium totam libero ut, facere non vitae eos ipsa ad deleniti et harum possimus. Doloremque, Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates cupiditate minima doloremque, dolorum asperiores dolores, eum voluptas molestias iusto odio distinctio quidem ab provident ducimus maxime ipsa eaque quisquam. Doloribus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit rerum tempora et iste quas dolor pariatur, inventore provident laboriosam, quam ratione natus laudantium, vitae consequatur debitis optio reiciendis incidunt illum.</quidem></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod quaerat id tempora, vel accusantium totam libero ut, facere non vitae eos ipsa ad deleniti et harum possimus. Doloremque, Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates cupiditate minima doloremque, dolorum asperiores dolores, eum voluptas molestias iusto odio distinctio quidem ab provident ducimus maxime ipsa eaque quisquam. Doloribus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit rerum tempora et iste quas dolor pariatur, inventore provident laboriosam, quam ratione natus laudantium, vitae consequatur debitis optio reiciendis incidunt illum.</quidem></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod quaerat id tempora, vel accusantium totam libero ut, facere non vitae eos ipsa ad deleniti et harum possimus. Doloremque, Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates cupiditate minima doloremque, dolorum asperiores dolores, eum voluptas molestias iusto odio distinctio quidem ab provident ducimus maxime ipsa eaque quisquam. Doloribus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit rerum tempora et iste quas dolor pariatur, inventore provident laboriosam, quam ratione natus laudantium, vitae consequatur debitis optio reiciendis incidunt illum.</quidem></p>
    </main>
</body>
</html>